/**
 * Catppuccin-Mocha theme for Rofi
 * Inspired by hyprlock configuration
 */

@import "catppuccin-mocha.rasi"

* {
    /* Theme-specific variables */
    normal-foreground:            @text;
    normal-background:            transparent;
    selected-normal-background:   @surface0;
    selected-normal-foreground:   @text;
    urgent-background:            @red;
    urgent-foreground:            @base;
    active-foreground:            @blue;
    alternate-normal-foreground:  @text;
    alternate-urgent-foreground:  @urgent-foreground;
    alternate-active-foreground:  @active-foreground;
    selected-active-foreground:   @blue;
    selected-urgent-background:   @red;
    selected-urgent-foreground:   @base;
    separatorcolor:               @surface1;


    background-color:             transparent;
    text-color:                   @text;

    margin:                       0;
    padding:                      0;
    spacing:                      0;
}

configuration {
    modi: "combi,files:~/.config/rofi/files.sh,";
    combi-modi: "window,drun,files,";
    font: "Fira Sans 16, Font Awesome 7 Free 16";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "      ";
    display-window: "  ";
    display-run: " ";
    display-files: "      ";
    display-keys: " Keys";
    display-combi: "";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    window-thumbnail: true;
}

window {
    location:                     center;
    width:                        35%;
    border:                       0px;
    border-color:                 @base;
    border-radius:                16px;
    background-color:             @base;
    padding:                      30px;
}

mainbox {
    children:                     [inputbar,listview, message];
    padding:                      0px;
}

inputbar {
    children:                     [ "prompt", "entry" ];
    margin:                       0px 0px 25px 0px;
    padding:                      15px;
    border:                       2px;
    border-radius:                12px;
    border-color:                 @mauve;
    background-color:             @surface0;
}

entry {
    placeholder:                  " Search";
    text-color:                   @normal-foreground;
    background-color:             transparent;
    padding:                      0px;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      2px;
    padding:                      0px;
    margin:                       3px 0px 1px 0px;
    background-color:             transparent;
    text-color:                   @normal-foreground;
}

button {
    cursor:                       pointer;
    spacing:                      0;
    text-color:                   @normal-foreground;
    padding:                      0px;
    border-radius:                0px;
    background-color:             transparent;
    border:                       0px;
    font: "Font Awesome 7 Free 10";
}

button selected {
    background-color:             @selected-normal-background;
    text-color:                   @selected-normal-foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        5;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 false;
    fixed-columns:                true;
    spacing:                      10px;
    padding:                      0px;
    margin:                       0px;
    background-color:             transparent;
    border:                       0px;
    border-color:                 @separatorcolor;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       0px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                10px;
    border:                       0px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               10px;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            transparent;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @alternate-urgent-foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @alternate-active-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        42px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    padding: 0px 0px 0px 10px;
    markup:                      true;
}

/*****----- Message -----*****/
message {
    padding:                     1px;
    border-color:                @separatorcolor;
    border:                      2px dash 0px 0px;
    background-color:            transparent;
    margin:                      0px;
    spacing:                     0px;
    border-radius:               0px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
}