general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1 min: Lock Screen
listener {
    timeout = 60
    on-timeout = loginctl lock-session
}

# 5 min: Turn off Screen (DPMS)
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 10 min: Suspend Laptop
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
