# hypridle configuration
# This file is configured to lock the screen after 1 minute of inactivity
# and when the laptop lid is closed.

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
