## 1. Preload (Must be absolute path)
#preload = /home/george/.config/wallpapers/space.png

# 2. Assign (Specifically naming eDP-1)
#wallpaper = ,/home/george/.config/wallpapers/space.png

# 3. Optional
splash = false
