# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $blue $mauve 45deg
    col.inactive_border = rgba($mantleAlphaaa)
    layout = dwindle
    # layout = master
    resize_on_border = true
}
