# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# nmtui: Using the new match syntax and explicit values
windowrule = float on, match:title ^(nmtui)$
windowrule = center on, match:title ^(nmtui)$
windowrule = size 40% 40%, match:title ^(nmtui)$
# Rofi: Fixed to use the new naming and match syntax
# windowrule = animation unset, match:class ^(rofi)$
# windowrule = animation none, match:class ^(Rofi)$
