# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:^(nmtui)$
windowrulev2 = center, title:^(nmtui)$
windowrulev2 = size 40% 40%, title:^(nmtui)$
# windowrulev = animation unset, ^(rofi)$
# windowrulev = animation none, ^(Rofi)$
